DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_TEST=postgres
DB_NAME_DEVELOPMENT=postgres
DB_NAME_PRODUCTION=postgres
JWTKEY=e1938ccc4447c124bcdb9cbda2e7c81ed90478700bf0de2e5bd72dad4e16b7cf
TOKEN_EXPIRATION=48h
BEARER=Bearer
appid=your_appid
API_PREFIX=api/v1